<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_oldPassword"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="请输入密码"/>
        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="请输入新密码"/>
        <EditText
            android:id="@+id/et_repeatPassword"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="请再次输入新密码"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="保存"
            android:id="@+id/btn_reset"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/btn_out"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>